{
  "name": "burocrata-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DiegoPinto357/burocrata-bot.git",
  "author": "Diego Pinto dos Santos",
  "license": "MIT",
  "scripts": {
    "start": "node src/detran.js",
    "test": "npx playwright test",
    "debug": "export PWDEBUG=1; yarn test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^10.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
